{
	"name": "edumeet-client",
	"version": "0.1.0",
	"private": true,
	"description": "The Edumeet service client",
	"author": "Håvar Aambø Fosstveit <havar@fosstveit.net>",
	"license": "MIT",
	"dependencies": {
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.4.2",
		"@mui/material": "^5.4.3",
		"@reduxjs/toolkit": "^1.5.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/jest": "^24.0.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/react-redux": "^7.1.7",
		"bowser": "^2.11.0",
		"debug": "^4.3.3",
		"fscreen": "^1.2.0",
		"https-browserify": "^1.0.0",
		"mediasoup-client": "^3.6.50",
		"notistack": "^2.0.3",
		"random-string": "^0.2.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-intl": "^5.24.6",
		"react-intl-redux": "^2.2.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^6.2.1",
		"react-scripts": "4.0.3",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"reselect": "4.0.0",
		"socket.io-client": "^4.4.1",
		"typescript": "~4.1.5",
		"uuid": "^8.3.2",
		"webtorrent": "^1.8.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/debug": "^4.1.7",
		"@types/fscreen": "^1.0.1",
		"@types/random-string": "^0.0.28",
		"@types/redux-logger": "^3.0.9",
		"@types/uuid": "^8.3.4",
		"@types/webtorrent": "^0.109.3",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint-plugin-jest": "^26.1.1"
	}
}
